setw -g mouse on

set-option -sg escape-time 10
set -g history-limit 15000

set-option -ga terminal-overrides ",xterm-256color:Tc"

# use vi keys in buffer
setw -g mode-keys vi

# move current pane to selected window
# vertical split
bind-key m choose-window -F "#{window_index}: #{window_name}" "join-pane -h -t %%"
# horizontal split
bind-key M choose-window -F "#{window_index}: #{window_name}" "join-pane -v -t %%"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

# configure catppuccin
set -g @catppuccin_flavour 'macchiato' # latte,frappe, macchiato or mocha

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
